<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Profilio for Isabelle Guerrero">
  <meta name="author" content="iguer026">

  <title>Isabelle Guerrero - Photograher</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Isabelle GUerrero</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/IsabelleGuerrero.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Isabelle Guerrero
        </h1>
        <div class="subheading mb-5">Photograher</div>
        <p class="lead mb-4">Photography for me is many things - A way to tell people’s stories without words and exploring light, but most importantly a way to freeze moments in time so we can always have and see the memory. It started as a fun thing to do just for me, but it grew into a passionate pursuit to capture all the emotion, depth, and beauty we see every single day. As a new photographer, I take every opportunity to snap pictures of things I find or others might find interesting and share them with any and everyone. I am always trying to learn more and more through experience and feedback from the people around me. 

I take photos of all kinds, portraits, lifestyle, and nature. I am constantly experimenting with new techniques and styles to make a large range of photos I can take. I find it challenging and exciting to try new things even if they don't always work out the first time, or give the results I want. I keep trying. No matter what I'm photographing I aim to create something that feels authentic and resonates with me emotionally. I think that all photos should show what an image feels like, not only looks like.
<br><br>

        I built my creative process on connection. I believe that all the best photographs come from a collective feeling, like family, friends, love. I aim to show trust, understanding, and authenticity in the pictures I take, the people and animals I take in them, and other photographers doing the same thing I am. I hope to keep growing and eventually be able to do sessions for others and help capture some of their greatest moments. 
As someone who is still very early in my photography journey, I value growth and exploration very much. I am always learning, whether it is from mentors, other artists, or the experiences I have and see all around me. Every picture, no matter how small or important, teaches me something new, it could be about light, perspective, angels, storytelling, or what is important to take pictures of. Photography is no longer something I do just for fun, but now is something that I look for in everything I do between myself, others, and those who view my work.
<br><br>

        I draw my inspiration from everything about everyday life, no matter how small or subtle like the way light filters through a window, sunlight reflecting off a suncatcher and filling a room with a rainbow of colors, fleeting expressions, even quiet or “boring” moments between people. No matter how big or little an action is there is beauty in everything. My main goal is to capture those details in a way that is personal and forever. I love taking pictures that capture genuine human emotions and actions when posing for a camera is not a focus. 
Beyond the camera, I am someone who simply loves exploring new places, meeting new people, trying new things and finding the joy and beauty in it all. I see photography as a way to do all the things I love while being able to freeze them in time and share my joy and love with others.

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/jobs/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Iguerrero244">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:isabelleg1107@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Secretary</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Car Body Shop</a></div>
            <p>
              • Answered phones and took messages<br> 
              • Customer interaction<br>
              • Cleaned and organized office<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - July 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Banning High School</a></div>
            <p>
              • Organizing classroom<br>
              • Reviewing and grading students work<br>
              • Running errands for teacher<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - December 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Food Service</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Chaca Tea Bar Banning</a></div>
            <p>
            • Brews/perpares teas and toppings <br>
            • Counts and manages register<br>
            • Trains new employees<br>
            • Takes orders and makes drinks quickly<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2024 - present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">TFDP (Digital Fild and Production)</div>
            <div>CHASS BA in TFDP</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - June 2028</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/Me.jpeg" width="500px">
            <img src="img/Pink tree.jpeg" width="500px"><br>
            <img src="img/Multi-tree.jpeg" width="500px">
            <img src="img/Sky.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Isabelle Guerrero</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
